#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 02 14:11:20 AWST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=true
