{
	id: "18635275-5dad-3db1-a3ff-e2cc493e0404"
	type: "player"
	player_name: "Uelahk"
	ranks: {
		18635275-5dad-3db1-a3ff-e2cc493e0404: "owner"
	}
	properties: {
		"ftbteams:display_name": "Uelahk"
		"ftbteams:description": ""
		"ftbteams:color": "#FF59C1"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
